<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="k0k-Qy-0Gy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfr-BX-DRT">
                                <rect key="frame" x="230" y="304" width="140" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="HNK-ek-Ch4"/>
                                    <constraint firstAttribute="width" constant="140" id="gZw-9F-Seh"/>
                                    <constraint firstAttribute="height" constant="30" id="md1-KB-DEL"/>
                                </constraints>
                                <state key="normal" title="customActionSheet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HNK-ek-Ch4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="costomActonSheetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiV-5G-svA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCS-SU-E0R">
                                <rect key="frame" x="222" y="80" width="156" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="AfD-4k-fI6"/>
                                    <constraint firstAttribute="width" constant="87" id="EDr-Az-Wg8"/>
                                    <constraint firstAttribute="height" constant="30" id="M2D-4m-vPv"/>
                                </constraints>
                                <state key="normal" title="AlertViewInController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EDr-Az-Wg8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showAlertViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KD8-s9-03g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-5y-GLg">
                                <rect key="frame" x="255" y="248" width="91" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="gIB-6P-PPI"/>
                                    <constraint firstAttribute="height" constant="30" id="zbZ-eV-dCO"/>
                                </constraints>
                                <state key="normal" title="ActionSheet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showActionSheetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zn-h5-WOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WY-V3-iTv">
                                <rect key="frame" x="229" y="366" width="142" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U3E-o2-zSc"/>
                                    <constraint firstAttribute="width" constant="142" id="eKz-vX-AMM"/>
                                </constraints>
                                <state key="normal" title="AlertViewInWindow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAlertViewInWindowAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JP9-Fw-wZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z7-Ic-djO">
                                <rect key="frame" x="230" y="136" width="140" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7W3-g0-HlF"/>
                                    <constraint firstAttribute="width" constant="91" id="X9c-NO-6FL"/>
                                    <constraint firstAttribute="width" constant="140" id="wO9-1P-dv3"/>
                                </constraints>
                                <state key="normal" title="blurEffectAlertView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X9c-NO-6FL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="blurEffectAlertViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMK-PD-pF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-Yw-9Yd">
                                <rect key="frame" x="222" y="422" width="156" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="MRT-Wr-AXZ"/>
                                    <constraint firstAttribute="height" constant="30" id="bUF-4s-Tdp"/>
                                </constraints>
                                <state key="normal" title="customViewInWindow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customViewInWindowAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4A-2L-y6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW6-OK-8kA">
                                <rect key="frame" x="230" y="192" width="140" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="D7q-Dl-FcW"/>
                                    <constraint firstAttribute="height" constant="30" id="hBd-hI-ORF"/>
                                    <constraint firstAttribute="width" constant="140" id="khf-YV-8E6"/>
                                </constraints>
                                <state key="normal" title="dropdownAnimation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D7q-Dl-FcW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dropdwonAnimationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALD-sJ-Ayh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yfr-BX-DRT" firstAttribute="top" secondItem="Pbc-5y-GLg" secondAttribute="bottom" constant="26" id="2uA-9s-cd0"/>
                            <constraint firstItem="1WY-V3-iTv" firstAttribute="top" secondItem="Yfr-BX-DRT" secondAttribute="bottom" constant="40" id="5eB-EE-r5Z"/>
                            <constraint firstItem="gdy-Yw-9Yd" firstAttribute="top" secondItem="1WY-V3-iTv" secondAttribute="bottom" constant="26" id="6EW-lt-A1G"/>
                            <constraint firstAttribute="trailing" secondItem="k0k-Qy-0Gy" secondAttribute="trailing" id="8ry-Au-szq"/>
                            <constraint firstItem="Pbc-5y-GLg" firstAttribute="top" secondItem="eW6-OK-8kA" secondAttribute="bottom" constant="26" id="90E-AS-f3p"/>
                            <constraint firstItem="Yfr-BX-DRT" firstAttribute="top" secondItem="Pbc-5y-GLg" secondAttribute="bottom" constant="42" id="9NA-YE-ipl"/>
                            <constraint firstItem="k0k-Qy-0Gy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Abd-iC-uZ3"/>
                            <constraint firstItem="4z7-Ic-djO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Avw-oo-VhF"/>
                            <constraint firstItem="k0k-Qy-0Gy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N7f-Z7-qps"/>
                            <constraint firstItem="Yfr-BX-DRT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SDo-Pv-z7k"/>
                            <constraint firstItem="4z7-Ic-djO" firstAttribute="top" secondItem="Pbc-5y-GLg" secondAttribute="bottom" constant="26" id="T0j-64-O2J"/>
                            <constraint firstItem="gdy-Yw-9Yd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T7x-xC-FFp"/>
                            <constraint firstItem="1WY-V3-iTv" firstAttribute="top" secondItem="Yfr-BX-DRT" secondAttribute="bottom" constant="32" id="UDZ-4u-gji"/>
                            <constraint firstItem="eW6-OK-8kA" firstAttribute="top" secondItem="4z7-Ic-djO" secondAttribute="bottom" constant="26" id="V6b-6s-ZkB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k0k-Qy-0Gy" secondAttribute="bottom" id="VGn-hG-lI4"/>
                            <constraint firstItem="Yfr-BX-DRT" firstAttribute="top" secondItem="4z7-Ic-djO" secondAttribute="bottom" constant="26" id="WK2-CA-DMO"/>
                            <constraint firstItem="Pbc-5y-GLg" firstAttribute="top" secondItem="vCS-SU-E0R" secondAttribute="bottom" constant="28" id="XMM-Dk-17g"/>
                            <constraint firstItem="eW6-OK-8kA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cd6-Td-Rb9"/>
                            <constraint firstItem="4z7-Ic-djO" firstAttribute="top" secondItem="vCS-SU-E0R" secondAttribute="bottom" constant="26" id="dOh-xc-Qeq"/>
                            <constraint firstItem="k0k-Qy-0Gy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g1Y-r6-VZe"/>
                            <constraint firstItem="1WY-V3-iTv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2R-k6-tZu"/>
                            <constraint firstItem="eW6-OK-8kA" firstAttribute="top" secondItem="Yfr-BX-DRT" secondAttribute="bottom" constant="26" id="g4P-fl-Fu3"/>
                            <constraint firstItem="vCS-SU-E0R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="gTK-jF-eL0"/>
                            <constraint firstItem="Pbc-5y-GLg" firstAttribute="top" secondItem="4z7-Ic-djO" secondAttribute="bottom" constant="26" id="kga-I8-ALT"/>
                            <constraint firstAttribute="centerX" secondItem="Pbc-5y-GLg" secondAttribute="centerX" id="mBu-C3-nZu"/>
                            <constraint firstAttribute="centerX" secondItem="vCS-SU-E0R" secondAttribute="centerX" id="tYU-co-tHf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T0j-64-O2J"/>
                                <exclude reference="g4P-fl-Fu3"/>
                                <exclude reference="XMM-Dk-17g"/>
                                <exclude reference="kga-I8-ALT"/>
                                <exclude reference="9NA-YE-ipl"/>
                                <exclude reference="WK2-CA-DMO"/>
                                <exclude reference="5eB-EE-r5Z"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="screen.jpg" width="600" height="880"/>
    </resources>
</document>
